<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Profile</h1>
    </header>
    <nav class="horizontal-nav">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="registry.html">Register</a>
        <a href="profile.html">Profile</a>
        <a href="gallery.html">Gallery</a>
        <a href="information.html">Information</a>
    </nav>
    <main>
        <section class="profile-section">
            <img src="img/profilepic.jpg" alt="Profile Picture" class="profile-picture">
            <table>
                <tr class="data-diri-row">
                    <td colspan="2">Data Diri</td>
                </tr>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <td>NPM</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>john.doe@example.com</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>01 Januari 2000</td>
                </tr>
                <tr>
                    <td>Deskripsi Diri</td>
                    <td>Saya adalah mahasiswa yang memiliki minat besar dalam pengembangan perangkat lunak dan desain web. Saya senang belajar hal baru dan berkolaborasi dengan tim.</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 KELOMPOK 3</p>
    </footer>
</body>
</html>
